# grpc-springboot

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-consul-lb/: build.gradle
grpc-springboot-client/: build.gradle
grpc-springboot-client-example/: build.gradle
grpc-springboot-client-example/src/main/java/codes/showme/hello/: Application.java
grpc-springboot-client-example/src/main/java/codes/showme/hello/consul/: ConsulNameResolver.java  ConsulServiceDiscovery.java  ServiceDiscovery.java
grpc-springboot-client-example/src/main/java/codes/showme/hello/controller/: HelloController.java
grpc-springboot-client-example/src/main/java/codes/showme/hello/service/: HelloService.java
grpc-springboot-client-example/src/main/resources/: application.yaml
grpc-springboot-client-example/src/test/java/: AppClient.java
grpc-springboot-client/src/test/java/: AppClient.java
grpc-springboot-core/: build.gradle
grpc-springboot-core/src/main/proto/: greeter.proto
grpc-springboot-protobuf/: .gitignore  build.gradle
grpc-springboot-protobuf/src/main/proto/: health.proto
grpc-springboot-protobuf/src/main/protoGen/codes/showme/examples/: GreeterGrpc.java  GreeterOuterClass.java
grpc-springboot-protobuf/src/main/protoGen/grpc/health/v1/: HealthGrpc.java  HealthOuterClass.java
grpc-springboot-server/: build.gradle
grpc-springboot-server/src/main/java/codes/showme/example/: App.java  GreeterService.java  HealthService.java
grpc-springboot-server/src/main/java/codes/showme/example/config/: MonitoringConfig.java
grpc-springboot-server/src/main/resources/: application.yaml
