
group 'codes.showme.examples'
version '1.0-SNAPSHOT'

allprojects{
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://repo.spring.io/milestone" }
    }
    ext {
        springBootVersion = '1.5.9.RELEASE'
        grpcVersion = '1.10.0'
        sourceCompatibility = 1.8
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }


    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    sourceSets project('grpc-springboot-server').sourceSets.main

    //subprojects.each {
    //sourceSets it.sourceSets.main
    //}

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

