buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        sourceCompatibility = 1.8
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

group 'codes.showme.examples.grpc.springboot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


ext {
    prometheus_client_version = '0.3.0'
}


dependencies {
    compile project(':grpc-springboot-core')
    compile project(':grpc-springboot-protobuf')
    compile project(':grpc-consul-lb')

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    compile "org.springframework.boot:spring-cloud-starter-consul-discovery:$springBootVersion"
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '1.3.3.RELEASE'

    compile('org.lognet:grpc-spring-boot-starter:2.1.5')

    compile("io.prometheus:simpleclient:$prometheus_client_version")
    compile("io.prometheus:simpleclient_hotspot:$prometheus_client_version")
    compile("io.prometheus:simpleclient_servlet:$prometheus_client_version")
    compile("io.prometheus:simpleclient_spring_boot:$prometheus_client_version"){
        exclude group: "org.springframework.boot"
    }


    testCompile 'org.springframework.boot:spring-boot-starter-aop'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}
