buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'codes.showme.examples'
version '1.0-SNAPSHOT'



dependencies {
    compile project(':grpc-springboot-core')
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
