buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        sourceCompatibility = 1.8
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.palantir:jacoco-coverage:0.4.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'codes.showme.examples'
version '1.0-SNAPSHOT'



dependencies {
    compile project(':grpc-springboot-core')
    compile project(':grpc-springboot-protobuf')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-all', version: '1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
